Practicle-06:To understand the concepts of stored Functions.
Name: Mayuri Devidas Patil
Div: B
Roll No: 04


mysql> use university1_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | Prof.Ashish Bhole     | Information Technology | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create function seniority(Salary decimal(8,2)) returns varchar(30)
    -> begin
    -> declare senior varchar(30);
    -> if Salary > 30000.00 then
    -> set senior='SENIOR';
    -> end if;
    -> return senior;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select instructor_id,seniority(Salary) from instructor where Salary > 30000.00;
+---------------+-------------------+
| instructor_id | seniority(Salary) |
+---------------+-------------------+
|             1 | SENIOR            |
|             3 | SENIOR            |
|             6 | SENIOR            |
|             7 | SENIOR            |
+---------------+-------------------+
4 rows in set (0.00 sec)

mysql> select instructor_id,seniority(Salary) from instructor;
+---------------+-------------------+
| instructor_id | seniority(Salary) |
+---------------+-------------------+
|             1 | SENIOR            |
|             2 | NULL              |
|             3 | SENIOR            |
|             4 | NULL              |
|             5 | NULL              |
|             6 | SENIOR            |
|             7 | SENIOR            |
+---------------+-------------------+
7 rows in set (0.00 sec)


