Aim: The Query should involve set operation and set comparision the database created in experiment number one.

mysql> use university1_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------------+
| Tables_in_university1_db |
+--------------------------+
| course                   |
| dept                     |
| instructor               |
| stud                     |
+--------------------------+
4 rows in set (0.00 sec)

mysql> desc stud;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| sr_no   | int(11)     | NO   | UNI | NULL    | auto_increment |
| id      | int(5)      | NO   | PRI | NULL    |                |
| name    | varchar(30) | NO   |     | NULL    |                |
| address | varchar(40) | YES  |     | NULL    |                |
| dob     | date        | YES  | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select *from stud;
+-------+-----+------------------+-------------------------+------------+
| sr_no | id  | name             | address                 | dob        |
+-------+-----+------------------+-------------------------+------------+
|    11 | 101 | Mayuri Patil     | ganesh colony Jalgaon   | 1996-04-03 |
|    12 | 102 | Prajkta Patil    | gurudatta nagar jalgaon | 1995-08-02 |
|    13 | 103 | Poonam Patil     | laxmi nagar jalgaon     | 1995-10-07 |
|    14 | 104 | Bhagyashri Patil | gurudatta nagar jalgaon | 1995-09-05 |
+-------+-----+------------------+-------------------------+------------+
4 rows in set (0.00 sec)

mysql> select *from dept;
+--------------------------------+-------------+
| name                           | building_no |
+--------------------------------+-------------+
| Chemical Engineering           |           7 |
| Computer Engineering           |           1 |
| Electrical Engineering         |           4 |
| Electronics and Telecommunicat |           3 |
| Information Technology         |           2 |
| Mechanical Engineering         |           5 |
+--------------------------------+-------------+
6 rows in set (0.00 sec)

mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> select *from course;
+-----------+-------+----------------------+
| course_id | title | dept_name            |
+-----------+-------+----------------------+
|       500 | DBMS  | Computer Engineering |
|       600 | OOMD  | Computer Engineering |
|       700 | MIS   | Computer Engineering |
|       800 | ADA   | Computer Engineering |
|       900 | OS    | Computer Engineering |
+-----------+-------+----------------------+
5 rows in set (0.00 sec)

mysql> select instructor_id,salary from instructor where instructor_id in(select instructor_id from instructor where salary>30000);
+---------------+----------+
| instructor_id | salary   |
+---------------+----------+
|             1 | 50000.00 |
|             3 | 40000.00 |
|             6 | 60000.00 |
|             7 | 70000.00 |
+---------------+----------+
4 rows in set (0.00 sec)

mysql> select instructor_id,salary from instructor where instructor_id not in(select instructor_id from instructor where salary>30000);
+---------------+----------+
| instructor_id | salary   |
+---------------+----------+
|             2 | 30000.00 |
|             4 | 20000.00 |
|             5 | 10000.00 |
+---------------+----------+
3 rows in set (0.00 sec)

mysql> (select *from instructor where dept_name='Computer Engineering')Union(select *from instructor where dept_name='Electrical Engineering');
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> update instructor SET name='Ashish Bhole' where instructor_id=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | Ashish Bhole          | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> update instructor SET name='Prof.Ashish Bhole' where instructor_id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | Prof.Ashish Bhole     | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> update instructor SET dept_name='Information Technology' where instructor_id=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | Prof.Ashish Bhole     | Information Technology | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> (select *from instructor where dept_name='Computer Engineering')Union(select *from instructor where dept_name='Information Technology');
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             2 | Prof.Ashish Bhole     | Information Technology | 30000.00 |
+---------------+-----------------------+------------------------+----------+
5 rows in set (0.00 sec)

mysql> create table teacher(instructor_id int(6),course_id int(6),semister varchar(10),year int(4),foreign key (instructor_id)references instructor(instructor_id),foreign key(course_id)references course(course_id));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into teacher(instructor_id,course_id,semister,year)values(1,500,'sixth',2016);
Query OK, 1 row affected (0.04 sec)

mysql> insert into teacher(instructor_id,course_id,semister,year)values(3,800,'sixth',2016);
Query OK, 1 row affected (0.04 sec)

mysql> insert into teacher(instructor_id,course_id,semister,year)values(4,600,'sixth',2016);
Query OK, 1 row affected (0.03 sec)

mysql> select *from teacher;
+---------------+-----------+----------+------+
| instructor_id | course_id | semister | year |
+---------------+-----------+----------+------+
|             1 |       500 | sixth    | 2016 |
|             3 |       800 | sixth    | 2016 |
|             4 |       600 | sixth    | 2016 |
+---------------+-----------+----------+------+
3 rows in set (0.00 sec)

mysql> select i.instructor_id,name,dept_name,salary from instructor i;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | Prof.Ashish Bhole     | Information Technology | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> select i.instructor_id,name,dept_name,salary from instructor i join teacher t on i.instructor_id=t.instructor_id;
+---------------+----------------------+----------------------+----------+
| instructor_id | name                 | dept_name            | salary   |
+---------------+----------------------+----------------------+----------+
|             1 | prof.Ashish Bhole    | Computer Engineering | 50000.00 |
|             3 | prof.Shital Patil    | Computer Engineering | 40000.00 |
|             4 | prof.vinaya Savdekar | Computer Engineering | 20000.00 |
+---------------+----------------------+----------------------+----------+
3 rows in set (0.00 sec)


mysql> select i.instructor_id,name,dept_name,salary from instructor i left join teacher t on i.instructor_id=t.instructor_id where t.instructor_id=NULL;
Empty set (0.00 sec)




