Practicle n0-07:To understand the concept of trigger.
Name: Mayuri Devidas Patil
Div: B
Roll No: 04 
mysql> create trigger uni before insert on instructor for each row set new.salary=new.salary/12;
Query OK, 0 rows affected (0.07 sec)

mysql> select * from instructor;
+---------+-------------------+-----------+-----------+
| inst_id | name              | dept_name | salary    |
+---------+-------------------+-----------+-----------+
|       1 | Shital Patil      | Computer  | 500000.00 |
|       3 | Sushant Bahekar   | Computer  | 500000.00 |
|       4 | Vinaya Savadekar  | Computer  | 250000.00 |
|       5 | Chetana Baviskar  | Computer  | 250000.00 |
|       6 | Pravin Patil      | IT        |  50000.00 |
|       7 | Shambhu Patil     | IT        | 100000.00 |
|       8 | Nilima Patil      | IT        | 100000.00 |
|       9 | Ganesh Naik       | Mech      | 150000.00 |
|      10 | Priyanka sonavane | Civil     | 150000.00 |
|      16 | Apeksha Jadhav    | Civil     | 400000.00 |
|      61 | Priti Sharma      | Computer  |  80000.00 |
|     567 | nilima patil      | IT        | 100000.00 |
|     568 | nilima patil      | computer  | 100000.00 |
+---------+-------------------+-----------+-----------+
13 rows in set (0.00 sec)

mysql> insert into instructor values(600,'Prajakta Patil','Computer',500000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into instructor values(601,'Vinaya Patil','Computer',400000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from instructor;
+---------+-------------------+-----------+-----------+
| inst_id | name              | dept_name | salary    |
+---------+-------------------+-----------+-----------+
|       1 | Shital Patil      | Computer  | 500000.00 |
|       3 | Sushant Bahekar   | Computer  | 500000.00 |
|       4 | Vinaya Savadekar  | Computer  | 250000.00 |
|       5 | Chetana Baviskar  | Computer  | 250000.00 |
|       6 | Pravin Patil      | IT        |  50000.00 |
|       7 | Shambhu Patil     | IT        | 100000.00 |
|       8 | Nilima Patil      | IT        | 100000.00 |
|       9 | Ganesh Naik       | Mech      | 150000.00 |
|      10 | Priyanka sonavane | Civil     | 150000.00 |
|      16 | Apeksha Jadhav    | Civil     | 400000.00 |
|      61 | Priti Sharma      | Computer  |  80000.00 |
|     567 | nilima patil      | IT        | 100000.00 |
|     568 | nilima patil      | computer  | 100000.00 |
|     600 | Prajakta Patil    | Computer  |  41666.67 |
|     601 | Vinaya Patil      | Computer  |  33333.33 |
+---------+-------------------+-----------+-----------+
15 rows in set (0.00 sec)


