mysql> select *from instructor;
+---------------+-----------------------+----------------------+----------+
| instructor_id | name                  | dept_name            | salary   |
+---------------+-----------------------+----------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering | 10000.00 |
+---------------+-----------------------+----------------------+----------+
5 rows in set (0.00 sec)

mysql> select avg(salary) from instructor;
+--------------+
| avg(salary)  |
+--------------+
| 30000.000000 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(salary) from instructor;
+-------------+
| min(salary) |
+-------------+
|    10000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from instructor;
+-------------+
| max(salary) |
+-------------+
|    50000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from instructor;
+-------------+
| sum(salary) |
+-------------+
|   150000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select count from stud;
ERROR 1054 (42S22): Unknown column 'count' in 'field list'
mysql> select count(salary) from instructor;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

mysql> select *from instructor;
+---------------+-----------------------+----------------------+----------+
| instructor_id | name                  | dept_name            | salary   |
+---------------+-----------------------+----------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering | 10000.00 |
+---------------+-----------------------+----------------------+----------+
5 rows in set (0.00 sec)


mysql> insert into instructor(instructor_id,name,dept_name,salary)values(7,'prof.A.K.Patil','Electrical Engineering',70000);
Query OK, 1 row affected (0.04 sec)


mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> select max(salary) from instructor where dept_name='Computer Engineering';
+-------------+
| max(salary) |
+-------------+
|    50000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select dept_name,max(salary) from instructor group by dept_name;
+------------------------+-------------+
| dept_name              | max(salary) |
+------------------------+-------------+
| Computer Engineering   |    50000.00 |
| Electrical Engineering |    70000.00 |
| Mechanical Engineering |    60000.00 |
+------------------------+-------------+
3 rows in set (0.00 sec)


mysql> select dept_name,max(salary),min(salary),avg(salary),sum(salary),count(7) from instructor group by dept_name;
+------------------------+-------------+-------------+--------------+-------------+----------+
| dept_name              | max(salary) | min(salary) | avg(salary)  | sum(salary) | count(7) |
+------------------------+-------------+-------------+--------------+-------------+----------+
| Computer Engineering   |    50000.00 |    10000.00 | 30000.000000 |   150000.00 |        5 |
| Electrical Engineering |    70000.00 |    70000.00 | 70000.000000 |    70000.00 |        1 |
| Mechanical Engineering |    60000.00 |    60000.00 | 60000.000000 |    60000.00 |        1 |
+------------------------+-------------+-------------+--------------+-------------+----------+
3 rows in set (0.00 sec)

mysql> select dept_name,max(salary) from instructor group by dept_name having max(salary) > 20000;
+------------------------+-------------+
| dept_name              | max(salary) |
+------------------------+-------------+
| Computer Engineering   |    50000.00 |
| Electrical Engineering |    70000.00 |
| Mechanical Engineering |    60000.00 |
+------------------------+-------------+
3 rows in set (0.00 sec)



mysql> select *from instructor;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)

mysql> select *from instructor order by salary;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)


mysql> select *from instructor order by salary desc;
+---------------+-----------------------+------------------------+----------+
| instructor_id | name                  | dept_name              | salary   |
+---------------+-----------------------+------------------------+----------+
|             7 | prof.A.K.Patil        | Electrical Engineering | 70000.00 |
|             6 | prof.Shekavat         | Mechanical Engineering | 60000.00 |
|             1 | prof.Ashish Bhole     | Computer Engineering   | 50000.00 |
|             3 | prof.Shital Patil     | Computer Engineering   | 40000.00 |
|             2 | prof.Sushant Bahekar  | Computer Engineering   | 30000.00 |
|             4 | prof.vinaya Savdekar  | Computer Engineering   | 20000.00 |
|             5 | prof.Chetana Baviskar | Computer Engineering   | 10000.00 |
+---------------+-----------------------+------------------------+----------+
7 rows in set (0.00 sec)




